#(by default its localhost)
DOMAIN_NAME=lsaba-qu.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# --- MARIA DB --- #
MYSQL_DATABASE=wordpress
MYSQL_USER=lsaba
MYSQL_PASSWORD=lsaba
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

# --- WORDPRESS --- #
WP_TITLE=42_Inception
WP_USR=lsaba
WP_PWD=lsaba
WP_EMAIL=lsaba-qu@student.42lausanne.ch
WP_PATH=/var/www/wordpress

# --- NGINX --- #
PHP_PORT=9000
